<!DOCTYPE html>
<!-- translation version v0.1 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhatsApp Watch User Settings</title>
<style>
html:lang(en) {
    [lang]:not(*:lang(en)) {
        display: none;
    }
}
html:lang(hi) {
    [lang]:not(*:lang(hi)) {
        display: none;
    }
}

body {
    flex-direction: column;
    font-family: Arial, sans-serif;
    line-height: 140%;
    background-color: #244062;
    color: white;
    display: flex;
    align-items: flex-start;
    font-size: 1rem;
}
.section {
    margin: 0 auto;
}
.header {
    margin: 0 auto;
    text-align: center;
    color: #4CAF50;
    padding-top:18px;
}
.content-box {
    padding: 20px;
    overflow:scroll;
    width: 80vw;
    max-width: 500px;
    margin-bottom: 10vh;
}

.search {
    width: 98%;
    font-size: 1em;
    margin-bottom: 2em;
    height:35px;
    background-color:#ccc;
    padding-left:5px;
}

.callout {
    color: #DCF7C5;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Franklin Gothic Book;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem;
    background: rgba(0, 0, 0, 0.25);
    display:block;
    border: 1px solid #DCF7C5;
    border-radius: 20px;
    padding:10px;
}    
.button-container {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    background-color: #244062;
    padding-top: 1em;
    border-top: 1px dashed #DCF7C5;
}
.button {
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    width:120px;
    margin:0 15px 15px 10px;
}

.cancel-button {
    background-color: red;
    color: white;
    align-items: flex-end;
}

.button-prev {
    background-color: tomato;
    color: white;
}

.button-next {
    background-color: #17a2b8;
    color: white;
}

.button-submit {
    background-color: #17a2b8;
    color: white;
}

select {
    /* styling */
    /*background-color: whitesmoke;
thin solid #DCF7C5;
adius: 10px;*/
    display: inline-block;
    line-height: 1em;
    padding: 1em ;
    height: 100%;
    background-color:#244062;
    color:#fff;
    border:0;
    /* reset */

    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*-webkit-appearance: none;
      -moz-appearance: none;*/
}

#language-selection {
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden !important;
}

/* The container */
.group-container {
    display: block;
    position: relative;
    padding-left: 35px;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: rgba(0, 0, 0, 0.25);
}

/* Hide the browser's default checkbox */
.group-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.group-topic {
    font-weight: lighter;
    font-size: 0.8rem;
}

.group-topic:not(:empty)::before {
    content: ' ';
    display: block;
}

.group-count{
    font-size:.75em;
    color:#ccc;
}


/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.group-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.group-container input:checked ~ .checkmark {
    background-color:  #4CAF50;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.group-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.group-container .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

h2, h3{
    font-weight:400;
}

#group-list ul{
    list-style-type:none;
}

#group-list li{
    list-style-type:none;
}

#logo {
    min-width: 160px;
    max-height: 25vh;
    aspect-ratio: 160 / 102;
    width: 30vw;
}

#wa-sample {
    background: white;
}
</style>

</head>
<body>

<div class="header">
<svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.42 48.22"><defs><style>path{fill:#11a54a;stroke-width:0}</style></defs><path d="m40.76 30.84-1.96 7.33h-1.39l-1.46-5.39-1.33 5.39h-1.36l-2-7.33h1.4l1.42 5.34 1.32-5.34h1.34l1.46 5.34 1.39-5.34h1.17ZM46.09 38.17h-1.22v-3.55c0-.38-.08-.65-.24-.81a.77.77 0 0 0-.57-.23c-.35 0-.64.14-.88.41-.24.28-.35.73-.35 1.36v2.81h-1.22v-7.33h1.22v2.86c.3-.78.84-1.17 1.6-1.17 1.11 0 1.67.64 1.67 1.92v3.73ZM52.21 38.17h-1.17c-.1-.33-.17-.7-.19-1.1-.33.81-.94 1.21-1.84 1.21-.54 0-.97-.16-1.3-.47a1.6 1.6 0 0 1-.49-1.2c0-1.25 1.09-1.87 3.28-1.87h.35v-.41c0-.56-.38-.84-1.15-.84s-1.17.28-1.27.84l-1.04-.16c.06-.45.29-.82.7-1.11.41-.29 1-.44 1.77-.44.42 0 .76.04 1.03.11.26.07.49.19.67.35.18.17.31.35.38.54.07.2.1.53.1.99v2.45c0 .35.05.72.16 1.1Zm-1.36-2.76c-1.58 0-2.37.38-2.37 1.13 0 .23.08.42.24.58.16.16.4.24.72.24.46 0 .82-.15 1.06-.44.24-.3.36-.63.36-1.01v-.5ZM56.02 37.21v.96c-.37.08-.65.12-.85.12-.33 0-.61-.07-.85-.2s-.41-.31-.52-.54-.16-.58-.16-1.05v-2.81h-.68v-.95h.75l.11-1.41 1-.09v1.5h1.09v.95h-1.09v2.65c0 .34.06.57.18.7s.36.19.7.19l.31-.01ZM56.39 36.92l1.15-.22c.18.44.56.66 1.16.66.76 0 1.14-.22 1.14-.67a.42.42 0 0 0-.18-.35 1 1 0 0 0-.42-.19l-.99-.19c-1.1-.21-1.64-.75-1.64-1.61 0-.48.17-.89.52-1.22.35-.33.87-.5 1.55-.5 1.15 0 1.85.42 2.1 1.26l-1.09.22c-.12-.41-.44-.61-.98-.61-.65 0-.98.2-.98.61 0 .28.26.48.79.59l1.17.24c.91.19 1.36.71 1.36 1.56 0 .6-.23 1.04-.7 1.34-.46.29-1.02.44-1.66.44-.56 0-1.05-.11-1.47-.33a1.6 1.6 0 0 1-.83-1.02ZM67.87 38.17h-1.41l-.58-1.75h-2.82l-.57 1.75h-1.13l2.43-7.33h1.63l2.46 7.33Zm-2.35-2.8-1.07-3.27-1.07 3.27h2.14ZM69.93 40h-1.25v-7.26h1.17v.95c.38-.71.93-1.06 1.66-1.06.6 0 1.08.26 1.44.78.36.52.54 1.19.54 2 0 .77-.17 1.44-.51 2.01-.34.57-.85.85-1.53.85s-1.21-.29-1.52-.87v2.59Zm0-4.05c0 .39.12.72.35.98.23.26.49.39.78.39.39 0 .68-.17.86-.51s.27-.78.27-1.3-.09-1-.27-1.34c-.18-.35-.45-.52-.82-.52-.33 0-.6.14-.83.42a1.7 1.7 0 0 0-.34 1.11v.77ZM75.85 40H74.6v-7.26h1.17v.95c.38-.71.93-1.06 1.66-1.06.6 0 1.08.26 1.44.78.36.52.54 1.19.54 2 0 .77-.17 1.44-.51 2.01s-.85.85-1.53.85-1.21-.29-1.52-.87v2.59Zm0-4.05c0 .39.12.72.35.98.23.26.5.39.78.39a.9.9 0 0 0 .86-.51c.18-.34.27-.78.27-1.3s-.09-1-.27-1.34a.87.87 0 0 0-.82-.52c-.33 0-.6.14-.83.42a1.7 1.7 0 0 0-.34 1.11v.77ZM59.55 40.77l-1.96 7.33H56.2l-1.46-5.39-1.33 5.39h-1.36l-2-7.33h1.4l1.42 5.34 1.32-5.34h1.34l1.46 5.34 1.39-5.34h1.17ZM64.73 48.1h-1.17a4.5 4.5 0 0 1-.19-1.1c-.33.81-.94 1.21-1.84 1.21-.54 0-.97-.16-1.3-.48a1.6 1.6 0 0 1-.49-1.2c0-1.25 1.09-1.87 3.28-1.87h.35v-.41c0-.56-.38-.84-1.15-.84s-1.17.28-1.27.84l-1.04-.16c.06-.45.29-.82.7-1.11s1-.44 1.77-.44c.42 0 .76.03 1.03.1.26.07.49.19.67.35.18.17.31.35.38.54.07.2.1.53.1.99v2.45c0 .35.05.72.16 1.1Zm-1.35-2.76c-1.58 0-2.37.38-2.37 1.13 0 .22.08.42.24.58s.4.24.72.24c.46 0 .82-.15 1.06-.44.24-.3.36-.63.36-1.01v-.5ZM68.55 47.14v.96c-.37.08-.65.12-.85.12-.33 0-.61-.07-.85-.2s-.41-.31-.52-.54-.16-.58-.16-1.05v-2.81h-.68v-.95h.75l.11-1.41 1-.09v1.5h1.09v.95h-1.09v2.65c0 .34.06.57.18.7s.36.19.7.19l.31-.01ZM72.71 46.11l1.05.11c-.14.68-.4 1.18-.79 1.51a2.1 2.1 0 0 1-1.41.49c-.75 0-1.32-.27-1.73-.82-.4-.55-.6-1.21-.6-2.01s.22-1.49.66-2.02 1.03-.8 1.76-.8c1.18 0 1.88.62 2.11 1.87l-1.05.14c-.09-.67-.42-1.01-.99-1.01a.95.95 0 0 0-.91.54c-.19.36-.28.8-.28 1.32 0 .55.1.97.29 1.27.2.3.47.45.82.45.54 0 .89-.35 1.07-1.04ZM79.25 48.1h-1.22v-3.55c0-.38-.08-.65-.25-.81a.77.77 0 0 0-.57-.23c-.35 0-.64.14-.88.41s-.35.73-.35 1.36v2.81h-1.22v-7.33h1.22v2.86c.3-.78.84-1.17 1.6-1.17 1.11 0 1.67.64 1.67 1.92v3.73ZM4.79 22.38H15.8c2.76 0 5.48.73 7.86 2.11.09.05.2.08.3.08s.21-.03.3-.08c.19-.11.3-.3.3-.52V4.79A4.8 4.8 0 0 0 19.77 0H4.79A4.8 4.8 0 0 0 0 4.79v12.79a4.8 4.8 0 0 0 4.79 4.79ZM1.2 4.79a3.6 3.6 0 0 1 3.6-3.6h14.98a3.6 3.6 0 0 1 3.6 3.6v18.17a16.95 16.95 0 0 0-7.56-1.79H4.79a3.6 3.6 0 0 1-3.6-3.6V4.79Z"/><path d="M8.49 28.67h30.96a8.5 8.5 0 0 0 0-16.98H28.59c-.33 0-.6.27-.6.6s.27.6.6.6h10.86a7.3 7.3 0 0 1 0 14.58H8.49a8.5 8.5 0 0 0 0 16.98H45.9l-2.47 2.47a.61.61 0 0 0 0 .85.58.58 0 0 0 .84 0l3.5-3.5a.61.61 0 0 0 0-.85l-3.5-3.5c-.23-.23-.61-.23-.85 0s-.23.61 0 .85l2.47 2.47H8.49a7.3 7.3 0 0 1 0-14.58Z"/></svg>
</div>

<div id="section1" class="section section-first">
    
    <div class="content-box">
        <h2 lang="en">Welcome to WhatsApp Watch!</h2>
        <h2 lang="hi">व्हाट्सएप वॉच में आपका स्वागत है!! </h2>
        <p lang="en">WhatsApp Watch is a tool that helps researchers study what’s popular on WhatsApp.</p>
        <p lang="hi">व्हाट्सएप वॉच एक साधन है जो शोधकर्ताओं को य समझने में मदद करता है कि व्हाट्सएप पर क्या लोकप्रिय है।</p>
    
    
    <div class="callout">
        <h3 lang="en">You are invited to contribute!</h3>
        <h3 lang="hi"> आप आमंत्रित हैं इस में अपना योगदान देने के लिए!</h3>
        <p lang="en">On the following screens, you can to select groups to share for this research.</p>
        <p lang="hi">आगे की स्क्रीन पर आप वह ग्रुप चुन सकते हैं जिंका डेटा आप इस रिसर्च के लिए देना चाहते हैं।</p>
    </div>    
    
   
        <h3 lang="en">Privacy information</h3>
        <h3 lang="hi">गोपनीयता संबंधी जानकारी:</h3>
        
        <p lang="en">No groups will be shared until you have completed the registration process.</p>
        <p lang="hi">जब तक आप रजिस्ट्रेशन प्रक्रिया पूरी नहीं कर लेते, किसी भी ग्रुप का डेटा शेयर नहीं लिया जाएगा।</p>
        
        <p lang="en">No personal information including names or phone numbers for you or your contacts will ever be collected.</p>
        <p lang="hi">आपका या आपके कॉन्टैक्ट्स का कोई भी निजी डेटा (जैसे नाम या फोन नंबर) कभी एकत्रित नहीं किया जाएगा।</p>
    </div>    
</div>

<div id="section2" class="section hidden">
        <div class="content-box">
            <h2 lang="en">Instructions for sharing community groups.</h2>
            <h2 lang="hi">सामुदायिक ग्रूपों को शेयर करने के निर्देश।</h2>
            
            <p lang="en">When you share a group, you are providing access to the group’s history plus new messages that come in.</p>
            <p lang="hi">जब आप किसी ग्रुप को हमारे साथ शेयर करते हैं, तो आप उस ग्रुप के पुराने संदेशों और आने वाले नए संदेशों तक पहुंच देते हैं।</p>
        
    
        <div lang="en" class="callout">
            <h3>Community groups are groups that:</h3>
            <ul>
                <li>have at least six members.</li>
                <li>contain broadcasts more than chats.</li>
                <li>are not chats with between family and close friends.</li>
                <li>include local news, opportunities, campaigns, and political party groups.</li>
            </ul>
        </div>
        
        <div lang="hi" class="callout">
            <h3>सामुदायिक ग्रूप ऐसे ग्रुप होते हैं जो:</h3>
            <ul>
                <li>जिनमें कम से कम छह सदस्य हों।</li>
                <li>जिनमें चैट से ज़्यादा ब्रॉडकास्ट होते हैं।</li>
                <li>जो परिवार और क़रीबी दोस्तों के बीच की चैट नहीं हैं।</li>
                <li>जिनमें स्थानीय समाचार, अवसर, अभियान और राजनीतिक दल के ग्रुप शामिल हैं।</li>
            </ul>
        </div>
    

            <p lang="en">No group messages will be collected until you have had a chance to confirm your group choices.</p>
            <p lang="hi">जब तक आप अपने ग्रुप विकल्पों की पुष्टि नहीं करना है, तब तक किसी भी ग्रुप के संदेशों को एकत्र नहीं किया जाएगा।</p>
            <p lang="en">You can stop sharing groups at any time.</p>
            <p lang="hi">आप किसी भी समय ग्रूपों को शेयर करना बंद कर सकते हैं।</p>
        </div>
    
</div>

<div id="section3" class="section hidden">
    <div class="content-box">
        <h2 lang="en">Select groups to share.</h2>
        <h2 lang="hi">शेयर करने के लिए ग्रूपों को चुनें।</h2>
        
        <p lang="en">You will be able to confirm your choices on the next screen.</p>
        <p lang="hi">आप अगली स्क्रीन पर अपनी पसंद की पुष्टि कर सकेंगे।</p>
   
        <input type="text" lang="en" class="search" oninput="filterList(this.value)" placeholder="Enter group name to filter" />
        <input type="text" lang="hi" class="search" oninput="filterList(this.value)" placeholder="ग्रूपों को फ़िल्टर करें" />
        <div id="group-list">
        </div>
    </div>

</div>


<div id="section4" class="section hidden">
    <div class="content-box">
        <h2 lang="en">Confirm your groups.</h2>
        <h2 lang="hi">अपने ग्रूपों की पुष्टि करें।</h2>

        <div id="groups-adding" class="hidden">
            <p lang="en">Groups you are granting access to:</p>
            <p lang="hi">आप जिन ग्रूपों का एक्सेस दे रहे हैं:</p>
            <ul id="groups-adding-list">
            </ul>
        </div>

        <div id="groups-removing" class="hidden">
            <p lang="en">Groups you are revoking access to:</p>
            <p lang="hi">आप जिन ग्रूपों का एक्सेस हटा रहे हैं:</p>
            <ul id="groups-removing-list">
            </ul>
        </div>

        <div id="groups-nochange">
            <p lang="en">You are not making any changes to your groups</p>
            <p lang="hi">आप अपने ग्रूपों में कोई बदलाव नहीं कर रहे हैं</p>
        </div>
    </div>

</div>

<div id="section5" class="section section-last hidden">
    <div class="content-box">
        <h2 lang="en">Complete registration on WhatsApp</h2>
        <h2 lang="hi">व्हाट्सएप पर रजिस्ट्रेशन पूरा करें</h2>

        <p lang="en">When you click “submit” below, you will be redirected to WhatsApp.</p>
        <p lang="hi">जब आप नीचे "जमा करे" पर क्लिक करेंगे, तो आपको व्हाट्सएप पर वापस भेज दिया जाएगा।</p>

        <p lang="en">A special code will appear in your WhatsApp chat window similar to this:</p>
        <p lang="hi">आपके व्हाट्सएप पर इस जैसा एक कोड दिखाई देगा:</p>

        <svg xmlns="http://www.w3.org/2000/svg" id=wa-sample viewBox="0 0 160 20.8"><path fill="#efe8e1" d="M-.2.4v19.9h160V.4H-.2zM38.2 2l94 .2c3.6 0 6.6 4.9 6.6 8.4 0 3.6-2.9 8.7-6.5 8.7H7.9c-3.4 0-6.1-5-6.2-8.4C1.7 7.2 4.5 2 8.2 2h30z"/><text xml:space="preserve" x="18.9" y="13.7" font-size="8"><tspan x="18.9" y="13.7">setacl-··············</tspan></text><g stroke-width=".8" opacity=".3"><circle cx="8.9" cy="9.7" r=".5"/><circle cx="11.1" cy="9.7" r=".5"/><ellipse cx="10.1" cy="10.8" fill="none" stroke="#000" rx="4" ry="4.1"/><path fill="none" stroke="#000" d="M8 11.5h4c0 .8-.6 1.5-2 1.5-1.2 0-2-.7-2-1.5z"/></g><g opacity=".3"><path fill="none" stroke="#000" stroke-width=".8" d="m131 7.8 3.4 3.4c.6.7.2 1.5-.2 2s-1.9 1.1-2.5.6c-1.6-1.4-2.8-2.8-4.4-4.5-.4-.4 0-1.3.4-1.6.4-.4 1-.5 1.4-.1l3.5 3.5c.2.2.2.6 0 .8-.2.2-.8.3-1 0l-2.1-2.1" opacity="1"/></g><path fill="#06a784" d="M149.5 1.2a9 9.4 0 0 0-9 9.4 9 9.4 0 0 0 9 9.3 9 9.4 0 0 0 8.9-9.3 9 9.4 0 0 0-9-9.4zm-2.8 5.7 7.4 3.6-7.4 4 .3-3.4 3.2-.4-3.2-.5-.3-3.3z"/></svg>

        <p lang="en">When you send this code, your registration will be complete!</p>
        <p lang="hi">जब आप यह कोड भेजेंगे, तो आपका रजिस्ट्रेशन पूरा हो जाएगा!</p>

        <p lang="en">Your information and group selection will be anonymized and kept confidential.</p>
        <p lang="hi">आपकी जानकारी और ग्रूपों का चुनाव गोपनीय रहेगा।</p>
    </div>

</div>

<div class="button-container">
    <button lang="en" class="button-prev button invisible" onclick="goPrev()">BACK</button>
    <button lang="hi" class="button-prev button invisible" onclick="goPrev()">पीछे</button>
    <select id="language-selection" onchange="setLanguageSelector()">
        <option value="en">English</option>
        <option value="hi">हिन्दी</option>
    </select>
    <button lang="en" class="button-next button" onclick="goNext()">NEXT</button>
    <button lang="hi" class="button-next button" onclick="goNext()">आगे बढ़ें</button>
    <button lang="en" class="button-submit button hidden" onclick="submitHandler()">SUBMIT</button>
    <button lang="hi" class="button-submit button hidden" onclick="submitHandler()">जमा करे</button>
</div>


<script>
    function setLanguage(lang) {
        const langOption = document.querySelectorAll(`#language-selection > option[value="${lang}"]`)
        if (langOption.length == 0) {
            return setLanguage('en')
        }
        console.log(lang)
        langOption[0].selected = true
        document.documentElement.lang = lang;
    }

    function setLanguageSelector(el) {
        const selector = document.getElementById("language-selection");
        const lang = selector.selectedOptions[0].getAttribute("value");
        return setLanguage(lang);
    }

    function setLanguageBrowser() {
        const lang = navigator.language.split('-')[0]
        console.log("Setting language based on browser:", lang)
        return setLanguage();
    }
    setLanguageBrowser();


    const userServicesBot = "#{bot_number}";
    const gid_nbytes = #{gid_nbytes};  // number of bytes from the hashed group JID that were used in the gid
    const data = #{data_jsons};
    const sections = [...document.getElementsByClassName("section")];

    function goNext() {
        const current = document.getElementsByClassName("section visible")[0];
        if (current !== undefined) {
            const idx = sections.indexOf(current);
            newIdx = Math.min(idx + 1, sections.length - 1);
            goToSection(sections[newIdx].id);
        }
    }

    function goPrev() {
        const current = document.getElementsByClassName("section visible")[0];
        if (current !== undefined) {
            const idx = sections.indexOf(current);
            newIdx = Math.max(idx - 1, 0);
            goToSection(sections[newIdx].id);
        }
    }

    function classListByClassName(classname, callback) {
        const elements = document.getElementsByClassName(classname)
        for (let element of elements) {
            callback(element.classList)
        }
    }

    function goToSection(sectionToShow) {
        // Hide all sections
        var sections = document.querySelectorAll('.section');
        sections.forEach(function(section) {
            section.classList.add('hidden');
            section.classList.remove('visible');
        });
    
        // Show the requested section
        const toShow = document.getElementById(sectionToShow);
        toShow.classList.remove('hidden');
        toShow.classList.add('visible');

        classListByClassName("button-prev", (cl) => cl.remove('invisible'));
        classListByClassName("button-next", (cl) => cl.remove('hidden'));
        classListByClassName("button-submit", (cl) => cl.add('hidden'));

        if (toShow.classList.contains('section-first')) {
            classListByClassName("button-prev", (cl) => cl.add('invisible'));
        } else if (toShow.classList.contains('section-last')) {
            classListByClassName("button-next", (cl) => cl.add('hidden'));
            classListByClassName("button-submit", (cl) => cl.remove('hidden'));
        }
    }
    
    function cancelForm() {
        // For the sake of this example, we'll just reload the page.
        // In a real form, you might navigate the user to a different page or show a confirmation dialog.
        window.location.reload();
    }
    
    // Run on initial load
    window.onload = function() {
        goToSection('section1'); // Show the first section by default
    };

    const groupList = document.getElementById('group-list');
    // Render the JSON data as a list
    function displayList() {
        groupList.innerHTML = '';
        data.sort((a, b) => a.n_participants < b.n_participants);
        data.forEach(item => {
            const listItem = document.createElement('li');
            const checked = item.can_read ? 'checked' : ''
            listItem.innerHTML = `
                    <label class="group-container" data-filterslug="${item.name.toLocaleLowerCase()} ${item.topic.toLocaleLowerCase()}">
          ${item.name} <span class="group-topic">${item.topic || ''}</span>
          <br>
          <span class="group-count" lang="en">${item['n_participants']} people</span>
          <span class="group-count" lang="hi">${item['n_participants']} लोग</span>
          <input type="checkbox" class="group-checkbox" data-name="${item.name}" data-gid="${item.gid}" data-initial="${item.can_read}" ${checked}>
            <span class="checkmark"></span>
        </label>
            `;
            groupList.appendChild(listItem);
        });
    }
    displayList()

    function filterList(filter) {
        const items = document.getElementsByClassName("group-container");
        for (var item of items) {
            const slug = item.getAttribute("data-filterslug");
            if (filter && !slug.includes(filter)) {
                item.classList.add("hidden");
            } else {
                item.classList.remove("hidden");
            }
        }
    }

    const checkboxes = [...document.querySelectorAll('.group-checkbox')];
    function getChanges() {
        const changes= [];
        checkboxes.forEach(checkbox => {
            const checked_initial = checkbox.getAttribute('data-initial') == "true";
            if (checked_initial ^ checkbox.checked) {
                changes.push(checkbox)
            }
        });
        return changes;
    }

    function renderConfirmation() {
        const nochangeDiv = document.getElementById('groups-nochange');
        const addingDiv = document.getElementById('groups-adding');
        const removingDiv = document.getElementById('groups-removing');
        const addingList = document.getElementById('groups-adding-list');
        const removingList = document.getElementById('groups-removing-list');

        const changes = getChanges();
        addingList.innerHTML = '';
        removingList.innerHTML = '';


        addingDiv.classList.add('hidden');
        removingDiv.classList.add('hidden');
        nochangeDiv .classList.add("hidden")
        if (changes.length == 0) {
            nochangeDiv .classList.remove("hidden")
        } else {
            changes.map((checkbox) => {
                const li = document.createElement('li');
                li.innerHTML = `${checkbox.getAttribute('data-name')}`;
                if (checkbox.checked) {
                    addingList.appendChild(li);
                    addingDiv.classList.remove('hidden');
                } else {
                    removingList.appendChild(li);
                    removingDiv.classList.remove('hidden');
                }
            })
        }
    }
    checkboxes.map((checkbox) => checkbox.addEventListener("change", renderConfirmation));

    // Handle form submission
    function submitHandler() {
        const serializedResp = getChanges().map((checkbox) => `${checkbox.getAttribute('data-gid')}|${Number(checkbox.checked)}`).join(":")
        const text = `setacl-${gid_nbytes}@${serializedResp}`
        navigator.clipboard.writeText(text);
        console.log(text);
        window.location = `https://wa.me/${userServicesBot}?text=${encodeURI(text)}`
    }

    function cancelHandler() {
        window.location = `https://wa.me/${userServicesBot}`
    }
</script>


</body>
</html>
