<!DOCTYPE html>
<!-- translation version v0.1 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhatsApp Watch User Settings</title>
<style>
html:lang(en) {
    [lang]:not(*:lang(en)) {
        display: none;
    }
}
html:lang(hi) {
    [lang]:not(*:lang(hi)) {
        display: none;
    }
}

body {
    flex-direction: column;
    font-family: Arial, sans-serif;
    line-height: 140%;
    background-color: #244062;
    color: white;
    display: flex;
    align-items: flex-start;
    font-size: 1rem;
}
.section {
    margin: 0 auto;
}
.header {
    margin: 0 auto;
    text-align: center;
    color: #4CAF50;
    padding-top:18px;
}
.content-box {
    padding: 20px;
    overflow:scroll;
    width: 80vw;
    max-width: 500px;
    margin-bottom: 10vh;
}

.search {
    width: 98%;
    font-size: 1em;
    margin-bottom: 2em;
    height:35px;
    background-color:#ccc;
    padding-left:5px;
}

.callout {
    color: #DCF7C5;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Franklin Gothic Book;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem;
    background: rgba(0, 0, 0, 0.25);
    display:block;
    border: 1px solid #DCF7C5;
    border-radius: 20px;
    padding:10px;
}    
.button-container {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    background-color: #244062;
    padding-top: 1em;
    border-top: 1px dashed #DCF7C5;
}
.button {
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    width:120px;
    margin:0 15px 15px 10px;
}

.cancel-button {
    background-color: red;
    color: white;
    align-items: flex-end;
}

.button-prev {
    background-color: tomato;
    color: white;
}

.button-next {
    background-color: #17a2b8;
    color: white;
}

.button-submit {
    background-color: #007bff;
    color: white;
}

select {
    /* styling */
    /*background-color: whitesmoke;
thin solid #DCF7C5;
adius: 10px;*/
    display: inline-block;
    line-height: 1em;
    padding: 1em ;
    height: 100%;
    background-color:#244062;
    color:#fff;
    border:0;
    /* reset */

    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*-webkit-appearance: none;
      -moz-appearance: none;*/
}

#language-selection {
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

/* The container */
.group-container {
    display: block;
    position: relative;
    padding-left: 35px;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: rgba(0, 0, 0, 0.25);
}

/* Hide the browser's default checkbox */
.group-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.group-topic {
    font-weight: lighter;
    font-size: 0.8rem;
}

.group-topic:not(:empty)::before {
    content: ' ';
    display: block;
}

.group-count{
    font-size:.75em;
    color:#ccc;
}


/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.group-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.group-container input:checked ~ .checkmark {
    background-color:  #4CAF50;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.group-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.group-container .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

h2, h3{
    font-weight:400;
}

#group-list ul{
    list-style-type:none;
}

#group-list li{
    list-style-type:none;
}

#logo {
    min-width: 160px;
    max-height: 25vh;
    aspect-ratio: 160 / 102;
    width: 30vw;
}

#wa-sample {
    background: white;
}
</style>

</head>
<body>

<div class="header">
<svg id=logo xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 672 432"><g fill="#0ea249"><path d="m368.4 404-1.4-.1-1.8-1-1.7-1v-5.5l9-9 9-8.9V376l-154.3-.3-154.2-.3-5.2-1.6-5.2-1.6-5.7-2.6-5.7-2.6-6.4-4.6-6.4-4.6-5.4-6.6-5.4-6.5-3.5-7.1-3.5-7.1-1.5-6.6-1.6-6.6v-19l2-7.7 1.9-7.7 3.8-7.2 3.7-7.2 8.5-8.6 8.6-8.5 7-3.6 7-3.6 5.5-1.9 5.5-1.8 136-.5 136-.6 5.5-1.8 5.5-1.9 5.5-2.7 5.5-2.8 4.6-3.9 4.7-3.8 4-5 3.9-5 2.6-5.3 2.7-5.2 1.5-5.8 1.6-5.7v-18l-1.6-6-1.6-5.9-3-5.6-3-5.6-3.7-4.5-3.7-4.5-5-4.1-5-4.1-5.3-2.6-5.2-2.7-5.8-1.6-5.7-1.7-49-.4-49-.4-1.3-1-1.2-1V116l2.4-1.6 2.4-1.6 48.8.4 48.9.4 6 1.8 6 1.7 6.1 3 6.2 2.9 6.1 4.6 6.2 4.6 5 6.1 4.8 6.1 3.5 7 3.5 7 1.7 7 1.6 7v19.1L399 198l-1.7 6.5-3.4 7-3.5 7-4.9 6.1-5 6.1-6.2 4.8-6.3 4.8-6.3 2.8-6.3 2.9-5.7 1.7-5.7 1.7-136 .5-136 .6-6.8 2.7-6.7 2.7-5.9 4-6 4-5 5.6-5 5.7-3 6.1-3 6.2-1.6 6-1.5 5.9v16.8l1.5 6.1 1.6 6.2 3.5 6.6 3.5 6.7 5.8 6 5.7 5.8 6 3.6 5.9 3.6 6.5 2.3 6.5 2.4 153 .2 153 .3 1.4-.6 1.4-.5-9.7-9.8-9.6-9.7v-5l1.2-1.2 1.2-1.2h4l15.3 15.2 15.3 15.3v5L385 388.8 369.8 404zM209 217l-1-.1-7-3.6-7-3.6-7.7-2.9-7.7-2.8-9.8-2.1-9.8-2.2-57-.6-57-.6-5.8-2.9-5.8-2.8-4.9-4.9-4.9-4.8-2.8-5.8-2.8-5.8v-124l3.1-6 3.1-6 5.2-4.9 5.1-4.8 5.7-2.7 5.8-2.6h139l6.5 3 6.5 3.1 4.6 4.7 4.7 4.7 2.6 5.3 2.6 5.4 1 6.4 1 6.4-.3 77.3-.2 77.3-2 1.4-2 1.5zm-7-15.3 2-.2v-149l-2.4-5.3-2.4-5.3-4.9-4.4-4.9-4.4-4.6-1.6L180 30H51.8l-5 1.4-5 1.5-4.1 3.6-4.3 3.6-2.7 4.7-2.7 4.7-.3 58.5-.3 58.5 1.7 4.4 1.7 4.4 4 4.4 4 4.4 4.1 2.2 4 2.2 56.6.6 56.5.6 9.5 2 9.5 2 7.9 2.7 7.8 2.6 2.6 1.5 2.7 1.4z"/><text xml:space="preserve" font-size="80" transform="translate(7 -15)"><tspan x="258" y="337"><tspan font-family="Arial" font-weight="700">WhatsApp</tspan></tspan></text><text xml:space="preserve" font-size="80" transform="translate(163 65)"><tspan x="258" y="337"><tspan font-family="Arial" font-weight="700">Watch</tspan></tspan></text></g></svg>
</div>

<div id="section1" class="section section-first">
    
    <div class="content-box">
        <h2 lang="en">Welcome to WhatsApp Watch!</h2>
        <h2 lang="hi">व्हाट्सएप वॉच में आपका स्वागत है!! </h2>
        <p lang="en">WhatsApp Watch is a tool that helps researchers study what’s popular on WhatsApp.</p>
        <p lang="hi">व्हाट्सएप वॉच एक साधन है जो शोधकर्ताओं को य समझने में मदद करता है कि व्हाट्सएप पर क्या लोकप्रिय है।</p>
    
    
    <div class="callout">
        <h3 lang="en">You are invited to contribute!</h3>
        <h3 lang="hi"> आप आमंत्रित हैं इस में अपना योगदान देने के लिए!</h3>
        <p lang="en">On the following screens, you can to select groups to share for this research.</p>
        <p lang="hi">आगे की स्क्रीन पर आप वह ग्रुप चुन सकते हैं जिंका डेटा आप इस रिसर्च के लिए देना चाहते हैं।</p>
    </div>    
    
   
        <h3 lang="en">Privacy information</h3>
        <h3 lang="hi">गोपनीयता संबंधी जानकारी:</h3>
        
        <p lang="en">No groups will be shared until you have completed the registration process.</p>
        <p lang="hi">जब तक आप रजिस्ट्रेशन प्रक्रिया पूरी नहीं कर लेते, किसी भी ग्रुप का डेटा शेयर नहीं लिया जाएगा।</p>
        
        <p lang="en">No personal information including names or phone numbers for you or your contacts will ever be collected.</p>
        <p lang="hi">आपका या आपके कॉन्टैक्ट्स का कोई भी निजी डेटा (जैसे नाम या फोन नंबर) कभी एकत्रित नहीं किया जाएगा।</p>
    </div>    
</div>

<div id="section2" class="section hidden">
        <div class="content-box">
            <h2 lang="en">Instructions for sharing community groups.</h2>
            <h2 lang="hi">सामुदायिक ग्रूपों को शेयर करने के निर्देश।</h2>
            
            <p lang="en">When you share a group, you are providing access to the group’s history plus new messages that come in.</p>
            <p lang="hi">जब आप किसी ग्रुप को हमारे साथ शेयर करते हैं, तो आप उस ग्रुप के पुराने संदेशों और आने वाले नए संदेशों तक पहुंच देते हैं।</p>
        
    
        <div lang="en" class="callout">
            <h3>Community groups are groups that:</h3>
            <ul>
                <li>have at least six members.</li>
                <li>contain broadcasts more than chats.</li>
                <li>are not chats with between family and close friends.</li>
                <li>include local news, opportunities, campaigns, and political party groups.</li>
            </ul>
        </div>
        
        <div lang="hi" class="callout">
            <h3>सामुदायिक ग्रूप ऐसे ग्रुप होते हैं जो:</h3>
            <ul>
                <li>जिनमें कम से कम छह सदस्य हों।</li>
                <li>जिनमें चैट से ज़्यादा ब्रॉडकास्ट होते हैं।</li>
                <li>जो परिवार और क़रीबी दोस्तों के बीच की चैट नहीं हैं।</li>
                <li>जिनमें स्थानीय समाचार, अवसर, अभियान और राजनीतिक दल के ग्रुप शामिल हैं।</li>
            </ul>
        </div>
    

            <p lang="en">No group messages will be collected until you have had a chance to confirm your group choices.</p>
            <p lang="hi">जब तक आप अपने ग्रुप विकल्पों की पुष्टि नहीं करना है, तब तक किसी भी ग्रुप के संदेशों को एकत्र नहीं किया जाएगा।</p>
            <p lang="en">You can stop sharing groups at any time.</p>
            <p lang="hi">आप किसी भी समय ग्रूपों को शेयर करना बंद कर सकते हैं।</p>
        </div>
    
</div>

<div id="section3" class="section hidden">
    <div class="content-box">
        <h2 lang="en">Select groups to share.</h2>
        <h2 lang="hi">शेयर करने के लिए ग्रूपों को चुनें।</h2>
        
        <p lang="en">You will be able to confirm your choices on the next screen.</p>
        <p lang="hi">आप अगली स्क्रीन पर अपनी पसंद की पुष्टि कर सकेंगे।</p>
   
        <input type="text" lang="en" class="search" oninput="displayList(this.value)" placeholder="Enter group name to filter" />
        <input type="text" lang="hi" class="search" oninput="displayList(this.value)" placeholder="ग्रूपों को फ़िल्टर करें" />
        <div id="group-list">
        </div>
    </div>

</div>


<div id="section4" class="section hidden">
    <div class="content-box">
        <h2 lang="en">Confirm your groups.</h2>
        <h2 lang="hi">अपने ग्रूपों की पुष्टि करें।</h2>

        <div id="groups-adding" class="hidden">
            <p lang="en">Groups you are granting access to:</p>
            <p lang="hi">आप जिन ग्रूपों का एक्सेस दे रहे हैं:</p>
            <ul id="groups-adding-list">
            </ul>
        </div>

        <div id="groups-removing" class="hidden">
            <p lang="en">Groups you are revoking access to:</p>
            <p lang="hi">आप जिन ग्रूपों का एक्सेस हटा रहे हैं:</p>
            <ul id="groups-removing-list">
            </ul>
        </div>

        <div id="groups-nochange">
            <p lang="en">You are not making any changes to your groups</p>
            <p lang="hi">आप अपने ग्रूपों में कोई बदलाव नहीं कर रहे हैं</p>
        </div>
    </div>

</div>

<div id="section5" class="section section-last hidden">
    <div class="content-box">
        <h2 lang="en">Complete registration on WhatsApp</h2>
        <h2 lang="hi">व्हाट्सएप पर रजिस्ट्रेशन पूरा करें</h2>

        <p lang="en">When you click “submit” below, you will be redirected to WhatsApp.</p>
        <p lang="hi">जब आप नीचे "जमा करे" पर क्लिक करेंगे, तो आपको व्हाट्सएप पर वापस भेज दिया जाएगा।</p>

        <p lang="en">A special code will appear in your WhatsApp chat window similar to this:</p>
        <p lang="hi">आपके व्हाट्सएप पर इस जैसा एक कोड दिखाई देगा:</p>

        <svg xmlns="http://www.w3.org/2000/svg" id=wa-sample viewBox="0 0 160 20.8"><path fill="#efe8e1" d="M-.2.4v19.9h160V.4H-.2zM38.2 2l94 .2c3.6 0 6.6 4.9 6.6 8.4 0 3.6-2.9 8.7-6.5 8.7H7.9c-3.4 0-6.1-5-6.2-8.4C1.7 7.2 4.5 2 8.2 2h30z"/><text xml:space="preserve" x="18.9" y="13.7" font-size="8"><tspan x="18.9" y="13.7">setacl-··············</tspan></text><g stroke-width=".8" opacity=".3"><circle cx="8.9" cy="9.7" r=".5"/><circle cx="11.1" cy="9.7" r=".5"/><ellipse cx="10.1" cy="10.8" fill="none" stroke="#000" rx="4" ry="4.1"/><path fill="none" stroke="#000" d="M8 11.5h4c0 .8-.6 1.5-2 1.5-1.2 0-2-.7-2-1.5z"/></g><g opacity=".3"><path fill="none" stroke="#000" stroke-width=".8" d="m131 7.8 3.4 3.4c.6.7.2 1.5-.2 2s-1.9 1.1-2.5.6c-1.6-1.4-2.8-2.8-4.4-4.5-.4-.4 0-1.3.4-1.6.4-.4 1-.5 1.4-.1l3.5 3.5c.2.2.2.6 0 .8-.2.2-.8.3-1 0l-2.1-2.1" opacity="1"/></g><path fill="#06a784" d="M149.5 1.2a9 9.4 0 0 0-9 9.4 9 9.4 0 0 0 9 9.3 9 9.4 0 0 0 8.9-9.3 9 9.4 0 0 0-9-9.4zm-2.8 5.7 7.4 3.6-7.4 4 .3-3.4 3.2-.4-3.2-.5-.3-3.3z"/></svg>

        <p lang="en">When you send this code, your registration will be complete!</p>
        <p lang="hi">जब आप यह कोड भेजेंगे, तो आपका रजिस्ट्रेशन पूरा हो जाएगा!</p>

        <p lang="en">Your information and group selection will be anonymized and kept confidential.</p>
        <p lang="hi">आपकी जानकारी और ग्रूपों का चुनाव गोपनीय रहेगा।</p>
    </div>

</div>

<div class="button-container">
    <button lang="en" class="button-prev button invisible" onclick="goPrev()">BACK</button>
    <button lang="hi" class="button-prev button invisible" onclick="goPrev()">पीछे</button>
    <select id="language-selection" onchange="setLanguageSelector()">
        <option value="en">English</option>
        <option value="hi">हिन्दी</option>
    </select>
    <button lang="en" class="button-next button" onclick="goNext()">NEXT</button>
    <button lang="hi" class="button-next button" onclick="goNext()">आगे बढ़ें</button>
    <button lang="en" class="button-submit button hidden" onclick="submitHandler()">SUBMIT</button>
    <button lang="hi" class="button-submit button hidden" onclick="submitHandler()">जमा करे</button>
</div>


<script>
    function setLanguage(lang) {
        const langOption = document.querySelectorAll(`#language-selection > option[value="${lang}"]`)
        if (langOption.length == 0) {
            return setLanguage('en')
        }
        console.log(lang)
        langOption[0].selected = true
        document.documentElement.lang = lang;
    }

    function setLanguageSelector(el) {
        const selector = document.getElementById("language-selection");
        const lang = selector.selectedOptions[0].getAttribute("value");
        return setLanguage(lang);
    }

    function setLanguageBrowser() {
        const lang = navigator.language.split('-')[0]
        console.log("Setting language based on browser:", lang)
        return setLanguage();
    }
    setLanguageBrowser();


    const userServicesBot = "33671714377";
    const gid_nbytes = 4; //#{gid_nbytes};  // number of bytes from the hashed group JID that were used in the gid
    const data = [{"name": "renaissance bewailing oarsman", "topic": "", "n_participants": 22, "gid": "dillard_combing_exponent_hacker_mermaid", "can_read": false}, {"name": "formaldehyde romances transmissions", "topic": "chevrolet harlow antenna deftest etymologist hairline overproduction overtax", "n_participants": 12, "gid": "superman_bursts_forehand_jitterbugged_voltmeter", "can_read": false}, {"name": "zorro surfeiting transforming", "topic": "amaru buildup deepen disturbingly driveway lattice parody reinitialize", "n_participants": 27, "gid": "dummy_northeasters_nullifies_propagandists_reconvened", "can_read": false}, {"name": "isabelle rejoined timeline", "topic": "", "n_participants": 95, "gid": "aberrant_flatcars_oxidizing_retiring_supranational", "can_read": true}, {"name": "jeeves electroencephalographs society", "topic": "aguilar burton cogitating excrescences overstocking tautness tenderize waltzing", "n_participants": 32, "gid": "bukhara_goodman_brooder_hydrocarbon_sight", "can_read": false}, {"name": "founds manliness spotlight", "topic": "", "n_participants": 99, "gid": "hopscotching_monoliths_organ_renascence_whichever", "can_read": true}, {"name": "absentees bludgeon oxygen", "topic": "", "n_participants": 25, "gid": "cthulhu_micky_crap_sulkies_trombones", "can_read": false}, {"name": "cote limousine material", "topic": "nannie set dizzily frustrate gaucho hobgoblins our woodcutter", "n_participants": 76, "gid": "batman_masonite_agar_missteps_squirmed", "can_read": false}, {"name": "eucharists ballroom leaseholders", "topic": "", "n_participants": 93, "gid": "procyon_alum_dormer_industrializes_loathes", "can_read": true}, {"name": "araby amounted disbarment", "topic": "nirenberg seleucid asphyxiates evocation mastodon revenged rotogravure strainer", "n_participants": 83, "gid": "emanated_extreme_hourglass_husky_unstressed", "can_read": false}, {"name": "aspired hindrances snazzy", "topic": "", "n_participants": 99, "gid": "amends_exorcising_huntsman_petulant_suspicions", "can_read": false}, {"name": "chaucer nightstick stunned", "topic": "", "n_participants": 69, "gid": "jake_dizzy_tithed_unkindlier_watchtower", "can_read": false}, {"name": "inflicted peer rollicks", "topic": "", "n_participants": 74, "gid": "caliban_everready_kalashnikov_queer_ware", "can_read": false}, {"name": "daylight hayloft sterilizer", "topic": "culinary decompressing dweeb hoarded ligatured sensuous skied transferable", "n_participants": 27, "gid": "cherry_venus_countermanded_influencing_sawmills", "can_read": false}, {"name": "southern surcharges taring", "topic": "aegean fridays godthaab mentholatum purim hillbilly identification telepathy", "n_participants": 34, "gid": "smokey_disgraces_dowdily_floss_sumo", "can_read": false}, {"name": "enema harsher speakeasy", "topic": "gobi conspicuous currycombing head photojournalist southbound unplugs wafts", "n_participants": 90, "gid": "fulcra_greyest_jiujitsu_room_shafted", "can_read": false}, {"name": "catechise freezer lilt", "topic": "fran xiongnu adjudicate electrify helms muezzin objectiveness recognizer", "n_participants": 37, "gid": "hamilton_iphigenia_bled_nabbing_syrupy", "can_read": false}, {"name": "contingency exchange faithfuls", "topic": "", "n_participants": 97, "gid": "bestirring_coddle_maim_morose_scales", "can_read": false}, {"name": "jed ruined veneered", "topic": "choctaw limbaugh vargas blacktop etymologist lubricant playable recalcitrance", "n_participants": 45, "gid": "alignment_breakers_latitude_somberly_teammates", "can_read": false}, {"name": "powdered smelter subpoenas", "topic": "", "n_participants": 73, "gid": "dreamland_fireside_futz_peewee_trouped", "can_read": false}, {"name": "hardy tallchief upbeats", "topic": "taoist frontages fustian insatiably misspells mummifies optioning seating", "n_participants": 19, "gid": "confucian_interpol_bozos_emir_exercising", "can_read": false}, {"name": "kodachrome luther bluster", "topic": "", "n_participants": 28, "gid": "northeast_vance_amniocenteses_prate_swaggerer", "can_read": false}, {"name": "frown loamier redistricts", "topic": "eurasian maggie beguiled kneeled netbook onrushing rushing wrongness", "n_participants": 33, "gid": "sukkoths_gain_posterior_stormily_sucker", "can_read": false}, {"name": "cliburn homophobic tarts", "topic": "trey crinoline digressive monsoons nosegay prostate ratings rosiness", "n_participants": 32, "gid": "anselmo_holland_dreamier_repayments_specialty", "can_read": false}, {"name": "hansom raider terminator", "topic": "armani goudas epoch hemlocks instructs jot matriarchies veiling", "n_participants": 93, "gid": "belarus_jerry_causal_gaudy_puddle", "can_read": true}, {"name": "cullen bacterias self", "topic": "windows berets dichotomies helicopters onionskin procuring shearers sported", "n_participants": 75, "gid": "crossed_entanglement_exclamations_locavore_outlived", "can_read": false}, {"name": "coupe parachute ringleader", "topic": "", "n_participants": 18, "gid": "chid_creamer_elite_gaucho_transpires", "can_read": false}, {"name": "fustiest mournfulness phonetics", "topic": "betty compromising grey masculinity musicologist notary replenishing whir", "n_participants": 45, "gid": "medici_detoxified_dolorous_mediums_ruler", "can_read": false}, {"name": "naomi oxygenated warmers", "topic": "anabel abbot blazing indications intimation oho sickbeds tribulation", "n_participants": 34, "gid": "encapsulation_flounder_shortchanged_steeping_verge", "can_read": false}, {"name": "dullness obligated pursued", "topic": "", "n_participants": 35, "gid": "jaycee_decaffeinate_hearkens_markings_wrathful", "can_read": false}, {"name": "shevardnadze noose signpost", "topic": "christ jockey sikh expels exporter inexpensively sourpusses youthful", "n_participants": 33, "gid": "gawain_flannelling_guardrail_infinity_mentor", "can_read": false}, {"name": "body polestars spurring", "topic": "actualization axle bleaching bribery clarification nonuser reopened spikier", "n_participants": 40, "gid": "livonia_accomplished_mutilation_squeals_ululated", "can_read": false}, {"name": "bertha delphic fawns", "topic": "delmonico kr archaeology bricked deflector dwelling gipsy raps", "n_participants": 8, "gid": "arline_cognomen_greengrocers_pastier_stovepipe", "can_read": true}, {"name": "anacreon pressed probation", "topic": "", "n_participants": 91, "gid": "charlotte_scandinavian_catbird_checkroom_nuisances", "can_read": false}, {"name": "pekinese occasion shenanigan", "topic": "", "n_participants": 89, "gid": "realtor_gin_tanner_wight_woolies", "can_read": false}, {"name": "consequences constructions gravitation", "topic": "", "n_participants": 76, "gid": "serb_weddell_justifications_mentors_mouthpiece", "can_read": false}, {"name": "flypaper organics tikes", "topic": "", "n_participants": 72, "gid": "ebro_coyest_druggist_misdirected_whirligig", "can_read": false}, {"name": "balanchine ryukyu analyses", "topic": "", "n_participants": 82, "gid": "earth_degenerative_irritate_passer_piously", "can_read": false}, {"name": "collectively cybernetic gather", "topic": "", "n_participants": 12, "gid": "hallucinates_rascals_rebroadcast_reconciles_sago", "can_read": false}, {"name": "liberalism scotched wriggle", "topic": "gropius mizar fluently incisor markers relevancy sequestered splurge", "n_participants": 27, "gid": "iapetus_scotsman_advocated_betiding_scollop", "can_read": false}]; //#{data_jsons};
    const sections = [...document.getElementsByClassName("section")];

    function goNext() {
        const current = document.getElementsByClassName("section visible")[0];
        if (current !== undefined) {
            const idx = sections.indexOf(current);
            newIdx = Math.min(idx + 1, sections.length - 1);
            goToSection(sections[newIdx].id);
        }
    }

    function goPrev() {
        const current = document.getElementsByClassName("section visible")[0];
        if (current !== undefined) {
            const idx = sections.indexOf(current);
            newIdx = Math.max(idx - 1, 0);
            goToSection(sections[newIdx].id);
        }
    }

    function classListByClassName(classname, callback) {
        const elements = document.getElementsByClassName(classname)
        for (let element of elements) {
            callback(element.classList)
        }
    }

    function goToSection(sectionToShow) {
        // Hide all sections
        var sections = document.querySelectorAll('.section');
        sections.forEach(function(section) {
            section.classList.add('hidden');
            section.classList.remove('visible');
        });
    
        // Show the requested section
        const toShow = document.getElementById(sectionToShow);
        toShow.classList.remove('hidden');
        toShow.classList.add('visible');

        classListByClassName("button-prev", (cl) => cl.remove('invisible'));
        classListByClassName("button-next", (cl) => cl.remove('hidden'));
        classListByClassName("button-submit", (cl) => cl.add('hidden'));

        if (toShow.classList.contains('section-first')) {
            classListByClassName("button-prev", (cl) => cl.add('invisible'));
        } else if (toShow.classList.contains('section-last')) {
            classListByClassName("button-next", (cl) => cl.add('hidden'));
            classListByClassName("button-submit", (cl) => cl.remove('hidden'));
        }
    }
    
    function cancelForm() {
        // For the sake of this example, we'll just reload the page.
        // In a real form, you might navigate the user to a different page or show a confirmation dialog.
        window.location.reload();
    }
    
    // Run on initial load
    window.onload = function() {
        goToSection('section1'); // Show the first section by default
    };

    const groupList = document.getElementById('group-list');
    // Render the JSON data as a list
    function displayList(filter) {
        groupList.innerHTML = '';
        data.sort((a, b) => a.n_participants < b.n_participants);
        data.forEach(item => {
            if (filter && !(item.name.toLocaleLowerCase().includes(filter) || item.topic.toLocaleLowerCase().includes(filter))) {
                return;
            }
            const listItem = document.createElement('li');
            const checked = item.can_read ? 'checked' : ''
            listItem.innerHTML = `
        <label class="group-container">
          ${item.name} <span class="group-topic">${item.topic || ''}</span>
          <br>
          <span class="group-count" lang="en">${item['n_participants']} people</span>
          <span class="group-count" lang="hi">${item['n_participants']} लोग</span>
          <input type="checkbox" class="group-checkbox" data-name="${item.name}" data-gid="${item.gid}" data-initial="${item.can_read}" ${checked}>
            <span class="checkmark"></span>
        </label>
            `;
            groupList.appendChild(listItem);
        });
    }
    displayList()

    const checkboxes = [...document.querySelectorAll('.group-checkbox')];
    function getChanges() {
        const changes= [];
        checkboxes.forEach(checkbox => {
            const checked_initial = checkbox.getAttribute('data-initial') == "true";
            if (checked_initial ^ checkbox.checked) {
                changes.push(checkbox)
            }
        });
        return changes;
    }

    function renderConfirmation() {
        const nochangeDiv = document.getElementById('groups-nochange');
        const addingDiv = document.getElementById('groups-adding');
        const removingDiv = document.getElementById('groups-removing');
        const addingList = document.getElementById('groups-adding-list');
        const removingList = document.getElementById('groups-removing-list');

        const changes = getChanges();
        addingList.innerHTML = '';
        removingList.innerHTML = '';


        addingDiv.classList.add('hidden');
        removingDiv.classList.add('hidden');
        nochangeDiv .classList.add("hidden")
        if (changes.length == 0) {
            nochangeDiv .classList.remove("hidden")
        } else {
            changes.map((checkbox) => {
                const li = document.createElement('li');
                li.innerHTML = `${checkbox.getAttribute('data-name')}`;
                if (checkbox.checked) {
                    addingList.appendChild(li);
                    addingDiv.classList.remove('hidden');
                } else {
                    removingList.appendChild(li);
                    removingDiv.classList.remove('hidden');
                }
            })
        }
    }
    checkboxes.map((checkbox) => checkbox.addEventListener("change", renderConfirmation));

    // Handle form submission
    function submitHandler() {
        const serializedResp = getChanges().map((checkbox) => `${checkbox.getAttribute('data-gid')}|${Number(checkbox.checked)}`).join(":")
        const text = encodeURI(`setacl-${gid_nbytes}@${serializedResp}`)
        window.location = `https://wa.me/${userServicesBot}?text=${text}`
    }

    function cancelHandler() {
        window.location = `https://wa.me/${userServicesBot}`
    }
</script>


</body>
</html>
