[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[flake8]
extend-ignore = E501
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
max-complexity = 10

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:whatupy/__init__.py]
